<!DOCTYPE html>
<title>Ben Minor</title>
<html>
<body style="background-color:#02192F;">

<div class = "btnClass">
<button class="topBtn" style="left:90%">Contact</button>
<button class="topBtn" style="left:80%">Projects</button>
<button onclick="window.location.href = '#work';" class="topBtn" style="left:70%">Experience</button>
<button onclick="window.location.href = '#education';" class="topBtn" style="left:60%">Education</button>
<button class="resumeBtn" style="left:50%;">Resume</button>

</div>
<div class="topBox" style="background-color:#02192F">

  <div class="headerSub"> <h1>Ben Minor</h1> <h2>Student at Queen's Univeristy</h2></div>

  I'm currently studying Computer Science at Queen's Univeristy, located in Kingston, Ontario. I'm majoring in
  Artificial Intelligence and some relevant experience I've had includes:
  <ul>
  <p class = "arrowClass"> &#62; <p class="desClass"> Computer architecture <br></p>
  <p class = "arrowClass"> &#62; <p class="desClass"> Logic systems <br></p>
  <p class = "arrowClass"> &#62; <p class="desClass"> Discrete mathematics <br></p>
  <p class = "arrowClass"> &#62; <p class="desClass"> Cognitive computation <br></p>
  <button class="contactBtn">Contact Me </button>
</ul>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="education" style="background-color:#02192F">
<div class="edClass" id ="education" style="background-color:#02192F">

  <h3>Education</h3> <hr class ="line1">
  <h4>Bachelor of Computing Honours (BCmpH) in Artificial Intelligence @
    <a href="https://www.queensu.ca" target="_blank" class = "cLink">Queen's Univeristy</a></h4>
    <h4 style="color: #00F0FF; margin:0;">September 2018 - Present</h4><br>

  <p class="desClass"> Relevant Coursework: Cognitive science, artificial intelligence, algorithm efficiency,
      discrete mathematics, linear algebra, data structures, computer architecture, neural networks
      <br>
      <br>
      cGPA: 3.6 <br>
      Expected Graduation Date: May 2022

    </p>
    <br><br><br><br>

  <h4>Markham District High School - Ontario Highschool Diploma</h4>
  <h4 style="color: #00F0FF; margin:0;">September 2014 - June 2018</h4><br>

  <p class = "desClass">Final year courses: Calculus and Vectors (98%), Chemistry (94%), English (93%),
    Computer Science (92%), Advanced Functions (92%), Computer Engineering (92%), Physics (87%)
    <br>
    <br>
    Final year average: 92.6%
</p>

</div>
</div>
<br><br><br><br>
<div id = "work" class="workExpClass">
  <h3>Work Experience</h3><hr class="line1">
  <h4>Computer & Software Technician @  <a href="http://www.dcr.ca" target="_blank" class = "cLink">DCR Systems Group Inc.</a></h4>
  <h4 style="color: #00F0FF; margin:0;">May 2019 - August 2019</h4>
    <ul>
    <p class = "arrowClass"> &#62; <p class="desClass"> PC cloning/imaging with Symantec Ghost and Paragon Disk Manager <br></p>
    <p class = "arrowClass"> &#62; <p class="desClass"> Configured and updated internal software and hardware resources <br></p>
      <p class = "arrowClass"> &#62; <p class="desClass"> Provided dynamic software and hardware recommendations within product team <br></p>
    </ul>

</p>
</div>

</body>
</html>

<style>

html {
  scroll-behavior: smooth;
 }


@font-face {
 font-family: Menlo;
 src: url("Menlo.ttc");
}

@font-face {
    font-family: HelveticaNeue;
    src: url("HelveticaNeue.ttc");
}

@font-face {
  font-family: Avenir;
  src: url("Avenir.ttc");
}


  h1{
    font-family: "HelveticaNeue";
    color: #E8E8E9;
    font-size: 400%;
    margin: 0;
    margin-top: 20%;
  }
  h2 {
    font-family: "HelveticaNeue";
    font-size: 200%;
    margin-top: 0%;
  }


  h3{
    font-family: "HelveticaNeue";
    font-size: 200%;
    color: #00F0FF;
    margin: 0;
  }

  h4{
    font-family: "Menlo";
    font-weight: 100;
    font-size: 95%;
    color: white;
    margin-top: 0%;
    margin:0;
  }

  .cLink{
    text-decoration: none;
    font-family: "Menlo";
    font-weight: 100;
    font-size: 95%;
    color: #00F0FF;
    margin-top: 0%;
  }

  .headerSub{
    text-align: left;
  }
  .topBox{
    width: 75%;
    height: 100%;
    background: #02192F;
    border-radius: 10px;
    margin: auto;
    align-content: center;
    border: 10px solid #02192F;

    font-size: 16px;
    font-family: "Avenir";
    color: #8892B0;
  }

  .topBtn{
    background-color: #02192F;
    border: none;
    color: #00F0FF;
    position: absolute;
    text-align: center;
    left: 80%;
    font-family: "Menlo";
    padding: 10px 0px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .resumeBtn{
    background-color: #02192F;
    border: 2px solid #00F0FF;
    color: #00F0FF;
    position: absolute;
    text-align: center;
    left: 80%;
    font-family: "Menlo";
    padding: 8px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .contactBtn{
    background-color: #02192F;
    border: 2px solid #00F0FF;
    color: #00F0FF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /*Added*/
    text-align: center;
    font-family: "Menlo";
    padding: 10px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .edClass{
    align-content: left;
    margin-left: 12.5%;
    width: 60%;
    height: 100%;
    background: #02192F;
    border-radius: 10px;
    border: 10px solid #02192F;
  }

  .workExpClass{
    align-content: left;
    margin-left: 12.5%;
    margin-bottom: 50%;
    width: 60%;
    height: 100%;
    background: #02192F;
    border-radius: 10px;
    border: 10px solid #02192F;

  }

  hr.line1{
    border: 1px solid #00F0FF;
  }

  .desClass{
    font-size: 16px;
    font-family: "Avenir";
    color: #8892B0;
    display:inline;
  }

  .dateClass{
    font-size: 16px;
    font-family: "Avenir";
    color: #8892B0;
    display:inline;
  }

  .arrowClass{
    font-size: 16px;
    font-family: "Avenir";
    color: #00F0FF;
    display:inline;
  }
  .resumeBtn:hover{
     background: #082a4a;
  }

  .contactBtn:hover{
     background: #082a4a;
  }

</style>
